﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SierpTriangle.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SierpTriangle.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #FFFFFFFF
        ///#FFF2F3F2
        ///#FFE6E6E6
        ///#FFD8D8D8
        ///#FFBDBDBD
        ///#FFA4A4A4
        ///#FF848484
        ///#FF6E6E6E
        ///#FF585757
        ///#FF414141
        ///#FF2D2E2D
        ///#FF1A1A1A
        ///#FF131313
        ///#FF000000
        ///#FFF7E1E7
        ///#FFF5CFD9
        ///#FFF3AABD
        ///#FFF483A0
        ///#FFF65B82
        ///#FFFA3463
        ///#FFFB153C
        ///#FFDB1137
        ///#FFB10F2F
        ///#FF870C28
        ///#FF5E0C21
        ///#FF390917
        ///#FF280911
        ///#FF170609
        ///#FFF7E1ED
        ///#FFF5CFE5
        ///#FFF2AAD3
        ///#FFF383C1
        ///#FFF55CB0
        ///#FFF9369E
        ///#FFFA1782
        ///#FFDB1376
        ///#FFB00F61
        ///#FF870C4C
        ///#FF5E0C39
        ///#FF390925
        ///#FF28091A
        ///#FF17060F
        ///#FFF7E1F3
        ///#FFF4CFEF
        ///#FFF2AAE5
        ///#FFF283DD
        ///#FFF55 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string hexColors {
            get {
                return ResourceManager.GetString("hexColors", resourceCulture);
            }
        }
    }
}
